<html>
<head>
 
<link rel="stylesheet" href="neffs/style.css" type="text/css" >

  <!-- map -->
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 16px 49px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: black;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

body {
  background-image: url("https://scontent.fsnc1-1.fna.fbcdn.net/hphotos-xaf1/t31.0-8/13086969_1611523745840294_2321564538177672299_o.jpg");
  background-position: 10px 900px;
  background-attachment:fixed;

  }


h1 {
  background-color:grey;
  color:white;
}
#container{
  background-color:white;
  margin: 55px 150px 50px 150px;
  padding: 5px 25px 25px 25px;
}

p {
  padding:25px;
}
table, td{
  background-color: white;
  padding: 5px 5px 5px 5px;
  outline-style:solid;
  outline-width:1px;
}

th {
  background-color:#4CAF50;
  outline-style: solid;
  outline-width: 1px;
}



div.img {

    background-color:white;
    margin: 10px;
    border: 1px solid #ccc;
    float: left;
    width: 250px;
}	

div.img:hover {
    border: 1px solid #777;
    opacity: .9;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}


</style>
</head>
 
<body>
  
  
 <center>
  <h1>Paw Trails</h1>
</center>
  <nav>
<ul>
  <li><a class="active" href="http://jstevs.github.io/home/">Home</a></li>
 
  
  <li class="dropdown"> 
    <a href="#" class="dropbtn">Hikes</a>
    <div class="dropdown-content">
      <a href="http://jstevs.github.io/Bills/" class="">Negro Bills Canyon </a>
      <a href="http://jstevs.github.io/neffs/">Neffs Canyon</a>
      <a href="http://jstevs.github.io/tannerpark/">Tanner Park</a>
    </div>
    </li>
      <li class="dropdown">
        <a href="#" class="dropbtn">Resources</a>
    <div class="dropdown-content">
      <a href="http://www.discovermoab.com/hiking.htm">Discovermoab</a>
      <a href="http://www.blm.gov/ut/st/en.html">BLM</a>
          </a>
  </li>
  </div>
  
  <li><a class="active" href="http://jstevs.github.io/aboutus/">About us</a></li>
   
</ul>
  </nav>
 <!-- End of Nav bar -->
  
 
  

<div id="container">
  
<center>
  <h2>Neffs Canyon</h2>
  </center> 
  <img src="https://scontent.fsnc1-1.fna.fbcdn.net/hphotos-xlf1/t31.0-8/13086865_1611523669173635_6418111754684846694_o.jpg" alt="Negro Bills Trailhead" style="width:400px;height:auto">
  
  
  <p>Neffs Canyon is a small spur canyon that runs from the base of Mount Olympus. Dogs are allowed as long as you stay in Neff's Canyon and don't go on Mount Olympus.
  Dogs are allowed off leash. The trail is primarily an old jeep track but has smaller trails all the way going up. The views are beautiful no matter which trail you choose.<br>
    This hike is mostly uphill. Some areas are fairly steep, but not technical. </p>
  <div id"detail">
    <table align="right">
    <tr>
      <th>Trail Details</th>
    </tr>
    <tr>
    <td>Distance: 2.75 miles</td>
    </tr>
    <tr>
    <td>Time: 2 hours </td>
    </tr>
      <tr>
    <td>Difficulty: Easy</td
    </tr>
    </table>
      </div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3025.8943782956303!2d-111.77652750130584!3d40.676296127171604!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x875263e31702e55f%3A0xd3850afcccd10675!2sNeffs+Canyon!5e0!3m2!1sen!2sus!4v1461178515263" width="450" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
    
   <br><br>
    <!-- Here is start of image gallery -->
  </div>
  <div class="img">
  <a target="_blank" href="https://scontent.fsnc1-1.fna.fbcdn.net/hphotos-xpa1/t31.0-8/13072737_1611523665840302_8491347342116514010_o.jpg">
    <img src="https://scontent.fsnc1-1.fna.fbcdn.net/hphotos-xpa1/t31.0-8/13072737_1611523665840302_8491347342116514010_o.jpg" alt="Trailhead" width="300" height="200">
  </a>
  <div class="desc">Trailhead</div>
</div>

<div class="img">
  <a target="_blank" href="https://scontent.fsnc1-1.fna.fbcdn.net/t31.0-8/13063237_1611523672506968_7050289583588527078_o.jpg">
    <img src="https://scontent.fsnc1-1.fna.fbcdn.net/t31.0-8/13063237_1611523672506968_7050289583588527078_o.jpg" alt="Maya" width="600" height="400">
  </a>
  <div class="desc">Maya</div>
</div>

<div class="img">
  <a target="_blank" href="https://scontent.fsnc1-1.fna.fbcdn.net/t31.0-8/13071789_1611523699173632_7045520954940564578_o.jpg">
    <img src="https://scontent.fsnc1-1.fna.fbcdn.net/t31.0-8/13071789_1611523699173632_7045520954940564578_o.jpg" alt="Misty" width="600" height="400">
  </a>
  <div class="desc">Misty Day</div>
</div>
    <div class="img">
  <a target="_blank" href="https://scontent.fsnc1-1.fna.fbcdn.net/t31.0-8/13063019_1611523719173630_7270950723795791012_o.jpg">
    <img src="https://scontent.fsnc1-1.fna.fbcdn.net/t31.0-8/13063019_1611523719173630_7270950723795791012_o.jpg" alt="View" width="300" height="200">
  </a>
  <div class="desc">View</div>
</div>

<div class="img">
  <a target="_blank" href="https://scontent.fsnc1-1.fna.fbcdn.net/hphotos-xfp1/t31.0-8/13116151_1611523732506962_8913313900202934753_o.jpg">
    <img src="https://scontent.fsnc1-1.fna.fbcdn.net/hphotos-xfp1/t31.0-8/13116151_1611523732506962_8913313900202934753_o.jpg" alt="start" width="600" height="400">
  </a>
  <div class="desc">The start</div>
</div>
    <div class="img">
  <a target="_blank" href="https://scontent.fsnc1-1.fna.fbcdn.net/hphotos-xal1/t31.0-8/11259660_1611529359173066_4407325931841833028_o.jpg">
    <img src="https://scontent.fsnc1-1.fna.fbcdn.net/hphotos-xal1/t31.0-8/11259660_1611529359173066_4407325931841833028_o.jpg" alt="Side trail" width="600" height="400">
  </a>
  <div class="desc">Side trail.</div>
</div><div class="img">
  <a target="_blank" href="https://scontent.fsnc1-1.fna.fbcdn.net/hphotos-xtf1/t31.0-8/13087162_1611529352506400_7594746639633758328_o.jpg">
    <img src="https://scontent.fsnc1-1.fna.fbcdn.net/hphotos-xtf1/t31.0-8/13087162_1611529352506400_7594746639633758328_o.jpg" alt="maya" width="600" height="400">
  </a>
  <div class="desc">Maya</div>
</div>
  <div class="img">
  <a target="_blank" href="https://scontent.fsnc1-1.fna.fbcdn.net/hphotos-xap1/t31.0-8/13055245_1611529345839734_1041587988311680079_o.jpg">
    <img src="https://scontent.fsnc1-1.fna.fbcdn.net/hphotos-xap1/t31.0-8/13055245_1611529345839734_1041587988311680079_o.jpg" alt="Split paths" width="600" height="400">
  </a>
  <div class="desc">Split paths.</div>
</div>

  


   
</body>
</html>
